{define title}Výpis článků{/define}
{define description}Výpis všech článků.{/define}
{block content}
<table class="table table-bordered table-striped">
	<tr n:foreach="$articles as $article">
		<td>
			<h2><a n:href="Article:default $article->url">{$article->title}</a></h2>
			{$article->description}
		</td>
		<td n:if="$admin">
			<a n:href="editor $article->url"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
			<a n:href="remove $article->url" data-confirm="Opravdu chcete vybraný článek odstranit?"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></a>
		</td>
	</tr>
</table>